TELEGRAM_TOKEN=
TELEGRAM_ADMIN=
CONTAINER_NAME=docker-controller-bot
TZ=Europe/Madrid
#TELEGRAM_GROUP=
#TELEGRAM_THREAD=1
#TELEGRAM_NOTIFICATION_CHANNEL=
#CHECK_UPDATES=1
#CHECK_UPDATE_EVERY_HOURS=4
#CHECK_UPDATE_STOPPED_CONTAINERS=1
#GROUPED_UPDATES=1
#BUTTON_COLUMNS=2
#LANGUAGE=ES
#EXTENDED_MESSAGES=0
#COMPOSE_STACKS_ENABLED=1
#COMPOSE_STACKS_DIR=/path/to/stacks